
apiVersion: v1
kind: ConfigMap
metadata:
  name: activemq-cm
data:
  logging.properties: |
    handlers = java.util.logging.ConsoleHandler
    java.util.logging.ConsoleHandler.level=ALL
    java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
    .level=ALL